<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Dylan's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href= "#Work">Work</a></li>
                <li><a href="#contact-info">Contact Info</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="section-main" id="about">
                <h2>About me</h2>
            <div class="content-box-about">
                <p>
                    I'm a 27 year old just looking to keep learning new things. I've always had an interest in how apps and
                    websites were created and run so figured I'd finally give it a shot. Some of my interests include
                    permaculture which I am certified in as well as skateboarding, snowboarding, and disc golf. My job
                    history is all over the place from cooking jobs to ski school instructor to permaculture design. I've
                    also live all over the country but currently reside in Denver. I don't have any work experience in coding but ill be adding to this portfolio as I complete my coding boot camp.
                </p>
                <img src="./css/images/Final Presentation _ PDC Design Group.jpg" alt="its me">
            </div>
        </section>
        <section class="section-main" id="Work">
            <h2>Work</h2>
             <div class="content-box">
                    <div class="content-box-work ">
                    <img src="./css/images/Copy of Dylan_Agnello_PDCV1_CERT.jpg" alt="certificate"width="980" height="475"style="border:5px solid #04b2f7">
                    <p>permaculture</p>
                    </div>
                    <div class="content-box-work2">
                    <a href="https://github.com/agnellod/Challenge-1">First Project</a>
                    <img src="./css/images/5 Best Coding Programs for Aspiring Programmers1650304687858345.jpg" width="980" height="150" style="border: 5px solid #04b2f7"; ="">
                    </div>
                    <div class="content-box-1half">
                    <img src="./css/images/20220303_HV_Blue_014_Featured-Content-AND-Sliding-Cards-AND-Container-Long-Amount.jpg" alt=""width="480" height="300"style="border:5px solid #04b2f7">
                    <p>ski school</p>
                    </div>
                    <div class="content-box-2half">
                        <img src="./css/images/6a3f2e1c53291488b03b3d8d3a29a315.jpg" alt=""width="480" height="300"style="border:5px solid #04b2f7">
                        <p>cooking</p>
                    </div>
            </div>
        </section>
        
    </main>
    <footer>
       <section id="contact-info">
            <h2>Contact Info</h2>
             <div class="contact" >
                        <a href="mailto:agnello.dylan95@gmail.com">Email: agnello.dylan95@gmail.com</a>
                        <a href="https://github.com/agnellod">GitHub</a>
                        
            </div>
       </section>
    </footer>
</body>

</html>